{
  "name": "voicera-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:client": "npm --prefix ../frontend install --include=dev --no-audit --no-fund && npm --prefix ../frontend run build",
    "seed": "node seeds/educationalData.js",
    "setup": "node start-server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.32.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "pdf2pic": "^3.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
